# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/: AddressDto.java  BookedProductsDto.java  DimensionDto.java  Pageable.java  ProductDto.java  SetProductQuantityStateRequest.java  ShoppingCartDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/enums/: ShoppingCartState.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/exception/: ErrorMessage.java  NoSpecifiedProductInWarehouseException.java  SpecifiedProductAlreadyInWarehouseException.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/feignClient/: ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/request/: AddProductToWarehouseRequest.java  ChangeProductQuantityRequest.java  NewProductInWarehouseRequest.java  SetProductQuantityStateRequest.java
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCart.java  ShoppingCartApp.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/controller/: ShoppingCartController.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/mapper/: ShoppingCartMapper.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql  schemasql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStore.java  ShoppingStoreApp.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/controller/: ShoppingStoreController.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/exception/: ShoppingStoreExceptionHandler.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/mapper/: ProductMapper.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/model/: Product.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/repository/: ShoppingStoreRepository.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/service/: ShoppingStoreService.java  ShoppingStoreServiceImpl.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql  schemasql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: Warehouse.java
commerce/warehouse/src/main/resources/: application.yaml  schemasql
infra/: pom.xml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yaml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yaml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yaml
infra/config-server/src/main/resources/config/telemetry/hubRouter/: application.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregationStarter.java  AggregatorApp.java  HandleRecord.java  RecordHandler.java
telemetry/aggregator/src/main/resources/: application.properties  application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: AnalyzerApp.java
telemetry/analyzer/src/main/resources/: application.properties  application.yaml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/: CollectorApp.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/hubRouter/: pom.xml
telemetry/hubRouter/src/main/java/ru/yandex/practicum/: ActionController.java  HubRouter.java
telemetry/hubRouter/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshotPrococol.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hub_router_collector.proto
(+67 files in other folders)
