spring.datasource.url=jdbc:postgresql://localhost:6432/smart-home-tech
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

kafkaBootstrapServer=localhost:9092
sensorEventTopic=telemetry.sensors.v1
hubEventTopic=telemetry.hubs.v1
snapshotTopic=telemetry.snapshots.v1

grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enable-keep-alive=true
grpc.client.hub-router.keep-alive-without-calls=true
grpc.client.hub-router.negotiation-type=plaintext